<!--index.wxml-->
<view class="container">
  <custom_picker columns="{{[{id: '111', text: '1112'}, {id: '222', text: '2223'}]}}" bind:confirm="select" bind:cancel="cancel">
    {{ msg }}
  </custom_picker>

  <picker-time mode="date">{{ msg }}</picker-time>
  <picker-time>{{ msg }}</picker-time>

  <view>
    {{date}}
  </view>

  <view>
    <uploader bind:uploaded="uploaded"></uploader>
  </view>

  <van-button type="primary" bind:tap="onClick">按钮</van-button>

</view>

<van-toast id="van-toast" />